#ex: http://localhost:3001 for physical devices
REACT_APP_API_URL= http://192.168.249.150:3002 
# REACT_APP_API_URL= http://192.168.64.150:3002 

# for desktop devices
# REACT_APP_API_URL= http://localhost:3002

#ex: ws://localhost:3001
REACT_APP_WS_URL= ws://localhost:3002

#ex test url: wss://stream.binance.com:9443/ws
REACT_APP_BWS_URL= wss://testnet.binance.vision/ws

#ex: 3000
PORT= 3000

#ex: 1800 = 30min
REACT_APP_JWT_EXPIRES= 3600